# tech-challenge

./: .gitignore  ControladorPedidos.sln  README.md  Realização do pedido e Pagamento_2023-09-14.dst  docker-compose.debug.yml  docker-compose.yml
src/Adapters/Driven/DatabaseAdapters/: DatabaseAdapters.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
src/Adapters/Driven/DatabaseAdapters/Configuration/: DatabaseAdaptersConfiguration.cs
src/Adapters/Driven/DatabaseAdapters/Mappings/: CategoriaProdutoMapping.cs  ClienteMapping.cs  PagamentoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  TestMapping.cs  UsuarioMapping.cs
src/Adapters/Driven/DatabaseAdapters/Migrations/: 20231001185158_Initial.Designer.cs  20231001185158_Initial.cs  20231004115056_InitialMigration.Designer.cs  20231004115056_InitialMigration.cs  20231007145129_Initial.Designer.cs  20231007145129_Initial.cs  20231008002910_Initial.Designer.cs  20231010173507_Initial.Designer.cs  20231010173507_Initial.cs  DatabaseContextModelSnapshot.cs  MigrationsHostedService.cs
src/Adapters/Driven/DatabaseAdapters/Repositories/: CategoriaProdutoRepository.cs  ClienteRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoCategory.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/Adapters/Driving/ControladorPedidos/: ControladorPedidos.csproj  Dockerfile  Program.cs  appsettings.json
src/Adapters/Driving/ControladorPedidos/Controllers/: CategoriaProdutoController.cs  ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Adapters/Driving/ControladorPedidos/Models/: CriarCategoriaProdutoDto.cs  CriarClienteDto.cs  CriarPedidoDto.cs  EditarProdutoDto.cs
src/Adapters/Driving/ControladorPedidos/Properties/: launchSettings.json
src/ControladorPedidos.App/: ControladorPedidos.App.csproj  ControladorPedidos.App.http  Dockerfile  Program.cs  appsettings.json
src/ControladorPedidos.App/Contracts/: ICategoriaProdutoUseCase.cs  IClienteUseCase.cs  IPagamentoUseCase.cs  IPedidoUseCase.cs  IProdutoUseCase.cs
src/ControladorPedidos.App/Controllers/: CategoriaProdutoController.cs  ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
src/ControladorPedidos.App/Entities/: CategoriaProduto.cs  Cliente.cs  Pagamento.cs  Pedido.cs  Produto.cs  Usuario.cs
src/ControladorPedidos.App/Entities/Exceptions/: BusinessException.cs  NotFoundException.cs
src/ControladorPedidos.App/Entities/Repositories/: ICategoriaProdutoRepository.cs  IClienteRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
src/ControladorPedidos.App/Entities/Shared/: EntityBase.cs  MetodoPagamento.cs  Status.cs
src/ControladorPedidos.App/Entities/Validators/: CPFValidador.cs  CategoriaProdutoValidador.cs  ClienteValidador.cs  EmailValidador.cs  IValidador.cs  PedidoValidator.cs  ProdutoValidador.cs
src/ControladorPedidos.App/Gateways/: CategoriaProdutoRepository.cs  ClienteRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/ControladorPedidos.App/Gateways/DependencyInjection/: GatewaysDependencyInjection.cs
src/ControladorPedidos.App/Infrastructure/DataBase/: DatabaseContext.cs  MigrationsHostedService.cs
src/ControladorPedidos.App/Infrastructure/DataBase/DependencyInjection/: DataBaseDependencyInjection.cs
src/ControladorPedidos.App/Infrastructure/DataBase/Mappings/: CategoriaProdutoMapping.cs  ClienteMapping.cs  (+4 more)
src/ControladorPedidos.App/Migrations/: 20231209173447_Initial.Designer.cs  20231209173447_Initial.cs  DatabaseContextModelSnapshot.cs
src/ControladorPedidos.App/Presenters/: CriarCategoriaProdutoDto.cs  CriarClienteDto.cs  CriarPedidoDto.cs  EditarProdutoDto.cs  PagamentoDto.cs  PagamentoWebhookDto.cs
src/ControladorPedidos.App/Properties/: launchSettings.json
src/ControladorPedidos.App/UseCases/: CategoriaProdutoUseCase.cs  ClienteUseCase.cs  PagamentoUseCase.cs  PedidoUseCase.cs  ProdutoUseCase.cs
src/ControladorPedidos.App/UseCases/DependencyInjection/: UseCasesDependencyInjection.cs
src/ControladorPedidos.App/UseCases/Interfaces/: ICategoriaProdutoUseCase.cs  IClienteUseCase.cs  IPagamentoUseCase.cs  IPedidoUseCase.cs  IProdutoUseCase.cs
src/Core/Application/: Application.csproj
src/Core/Application/UseCases/: CategoriaProdutoUseCase.cs  ClienteUseCase.cs  ICategoriaProdutoUseCase.cs  IClienteUseCase.cs  IPagamentoUseCase.cs  IPedidoUseCase.cs  IProdutoUseCase.cs  PagamentoUseCase.cs  PedidoUseCase.cs  ProdutoUseCase.cs
(+51 files in other folders)
